<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gotoMusic"
        android:title="Goto Music" />
    <item
        android:id="@+id/gotoVideo"
        android:title="Goto Video" />
    <item
        android:id="@+id/gotoWeb"
        android:title="Goto WebView" />
</menu>