<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateTint="#FF0808"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="100"/>
    <WebView
        android:layout_below="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>

</RelativeLayout>